/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styling */
header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

header h1 {
    font-size: 3rem;
    margin: 0;
}

header p {
    font-size: 1.5rem;
}

/* Navigation Styling */
nav {
    background-color: #2c3e50;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

/* Main Content Styling */
main {
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
}

/* Section Styling */
section {
    margin-bottom: 40px;
}

h2 {
    color: #3498db;
    font-size: 2.5rem;
}

/* Footer Styling */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    position: absolute;
    width: 100%;
    bottom: 0;
}

/* Responsive Design for Mobile Devices */
@media screen and (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }

    header p {
        font-size: 1.2rem;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    nav ul li a {
        font-size: 1.5rem;
    }

    main {
        padding: 15px;
    }

    footer {
        padding: 15px;
    }
}
